algoritmo "Cracha do Tecnico"

var
    nome: caractere
    idade: caractere
    curso: caractere
    n_maq: inteiro
inicio

    escreval("------ Informações do TÉCNICO ------")
    escreval(" ")
    escreval ("Digite seu nome: ")
    leia(nome)
    escreval ("Insira sua idade: ")
    leia(idade)
    escreval ("Digite qual seu curso: ")
    leia(curso)
    escreval ("Informe o número da máquina usada: ")
    leia(n_maq)
    escreval ("O aluno " + nome + ", de " + idade + " anos, do curso " + curso + ", está utilizando a máquina " + n_maq)

fimalgoritmo