algoritmo "Suco favorito das crianças"

var

    espanhol: caractere
    portugues: caractere
    italiano: caractere
    alemao: caractere

inicio

    espanhol <- "Rio Grande do Sul (RS), Março"
    portugues <- "Bahia (BA), Setembro"
    italiano <- "Rio de Janeiro (RJ), Dezembro"
    alemao <- "Amazonas (AM), Junho"

    escreval("Informações sobre os Imigrantes: ")
    escreval("Espanhol: " + espanhol)
    escreval("Português: " + portugues)
    escreval("Italiano: " + italiano)
    escreval("Alemão: " + alemao)

fimalgoritmo