algoritmo "Travessia do corredor"
    //A: 1
    //B: 2
    //C: 5
    //D: 10
var

    tempo: inteiro

inicio

    tempo <- 0

    escreval("Informações das crianças: ")
    escreval("Alice e Bruno atravessam")
    tempo <- tempo + 2
    escreval("Alice volta")
    tempo <- tempo + 1
    escreval("Carlos e Diana atravessam")
    tempo <- tempo + 10
    escreval("Bruno volta")
    tempo <- tempo + 2
    escreval("Alice e Bruno atravessam")
    tempo <- tempo + 2
    escreva("Tempo final necessário: " + tempo, "m")

fimalgoritmo